{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=volleyball;Username=app;Password=dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
